<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>hellow world</h1>
    </div>
    <div class="container-fluid">welcome to web's world</div>
    <br>
    <br>
    <div class="row container">
        <div class="col 3 bg-success text-white">div1</div>
        <div class="col 3 bg-warning text-white">div2</div>
        <div class="col 3 bg-danger text-white">div3</div>
        
        
    </div>
    <br>
    <br>
    <div class="row container"></div>
        <div class="row">
        <div class="col-sm-3  bg-success">div1</div>
        <div class="col-sm-6 bg-warning">div2</div>
        <div class="col-sm-3 bg-primary">div3</div>
    </div>

    <br>
    <br>
    <div class="dropdown">
  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
    Dropdown button
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Link 1</a></li>
    <li><a class="dropdown-item" href="#">Link 2</a></li>
    <li><a class="dropdown-item" href="#">Link 3</a></li>
  </ul>
</div>
<a href="#v1" class="btn btn bg-danger">button</a>
<h1>hellow</h1>
<h1>hellow</h1>
<h1>hellow</h1>
<h1>hellow</h1>
<h1>hellow</h1>
<h1>hellow</h1>
<h1>hellow</h1>
<h1>hellow</h1>
<h1>hellow</h1>
<h1>hellow</h1>
    
    
</body>
<footer id="v1">this is bottom</footer>
</html>